52
ΙΙΙ = 2. - Sorghum‚ M. 111(:2. Eschoenantumjffl. 11122-.-=
Malim, ¹⁶, Mg. X ι 2. —Attriplex, V: 2. — parietaria, 1V: 1.

§1V:1.Poterium‚N:2.

monem.

Fraxinus, T. Ρη. 11: 1. - Ornus, Pn. 11: ¹·—Eli⁰h?y·
sium‚T. M.

S X. 5. Senium, Rhodia.
moilen.

Empetrum‚ ΙΙΙ : 1.

Z

CRYPTOGAMIA. - Flores absconditi.

Annona.
Ficus, 111: ι. CaprificuS, Ρη. Erinosyce‚ Pn.

mem.

Ι Equisetum.- ophioglossum, Τ., Lunam, Rp.- Pteris.

Thelypteris , D. - polypodium. ·- Lonchitis. - Hemionitis, T.
Lingua cervina, T. -Adiantum - Trichomanes. -- Acrosti-
chum, N. - Muraria.

u'usc1.

Lycopodium‚ D. δεὶαςὶηοὶδεε, R} Selago, D. Lyco-
podioides, Rj. -Fontinalis, D. ...Sphagnum, D. -Mnium. D.
Muscoi'deS, V. - Hypnum, D. - Bryum, D. ..- Polytri-
chum, D. -- Jungermannia. Hepatica‚ M. Lichenizse'mm D.
-Marchantia.L1'chen, D. -Marsilea. Lunularia‚ M. - Lieheu.
Licheno'ides, D.

ALGAE.

Fucus. - Ulva, Rj... Hydkophace, Bx. - Lemna. Lenti-
culn, M. Lenticularia, M... Chara, Rj. Hipparis, D. —
conserva, Rj.

 

