‘13
Μ. aque fontanae. ( Sal)s0ntanum.
Ἴ Μ. 10Ιί1111111 fossile. ’ Sal gemmae.

’ 14. ALUMEN. - 111 igne 1110111101, metallo destitutum, figura
’ 10110111100111111111, acidum purum.

Α. nudum. Alumen piumosum.
Δ. schisti. Fissilis aluminaris.

15.v1TR10LUM. -’ 111 igne spumans, 10010110 impraegnatum
figqra 111001Βοί1101 110111111ἔά1ος acidum pumm.

V. ferri vjride. , 1111110111111111111111.
' V. cupri-caemleum. Vitriolum cyprinum.

-ι-ῴ--ι-

11. sumum-ln tgnc fumantia ιι odorata 111111.

Decompositasoepeoccurrunt.

*—

16. ELECTRUM. - Fumus 0110101011νί, colore fusco.

E. solidum. · Succinum vario colore. ,· .
Ε. tenax. 11101111 grisea.

¹7· RITUMEN. ⁴- Fumus odom tristi, colore atro.

B. fluidfim album, ignem 111-
trahens. Na'phtha.

1 Β. liquidum fuscum nudum. Petroleum.

Β.Ι liquido tenax 1111111110. 1111111111. ⁸
Β. 1011110 tenax nudum. Asphaltus.

Β. solidum nudum. Gagas, .
Β. 101111001111110111110. , Carbo fossilis„

18. 111111111-111111111111111111111,- 001010111110, sapore
salso, principio acido.

naudus.   ’ sulphur nativum.

 

